h1 Listing contributors

table
  thead
    tr
      th User
      th Design
      th Owner
      th
      th
      th

  tbody
    - @contributors.each do |contributor|
      tr
        td = contributor.user_id
        td = contributor.design_id
        td = contributor.owner
        td = link_to 'Show', contributor
        td = link_to 'Edit', edit_contributor_path(contributor)
        td = link_to 'Destroy', contributor, data: {:confirm => 'Are you sure?'}, :method => :delete

br

= link_to 'New Contributor', new_contributor_path
